# spring-batch-lightmin

./: pom.xml
.github/workflows/: maven-publish.yml  maven.yml
spring-batch-lightmin-api/: pom.xml
spring-batch-lightmin-bom/: .gitignore  pom.xml
spring-batch-lightmin-client/: pom.xml
spring-batch-lightmin-client/spring-batch-lightmin-client-classic/: pom.xml
spring-batch-lightmin-client/spring-batch-lightmin-client-core/: pom.xml
spring-batch-lightmin-client/spring-batch-lightmin-client-core/src/main/java/org/tuxdevelop/spring/batch/lightmin/client/configuration/: LightminClientConfiguration.java  LightminClientProperties.java
spring-batch-lightmin-client/spring-batch-lightmin-client-discovery-consul/: pom.xml
spring-batch-lightmin-client/spring-batch-lightmin-client-discovery-core/: pom.xml
spring-batch-lightmin-client/spring-batch-lightmin-client-discovery-eureka/: pom.xml
spring-batch-lightmin-core/: pom.xml
spring-batch-lightmin-core/spring-batch-lightmin-core-batch/: pom.xml
spring-batch-lightmin-core/spring-batch-lightmin-core-batch/src/test/java/org/tuxdevelop/test/configuration/: ITPersistenceConfiguration.java
spring-batch-lightmin-core/spring-batch-lightmin-core-configuration/: pom.xml
spring-batch-lightmin-core/spring-batch-lightmin-core-configuration/src/test/java/org/tuxdevelop/spring/batch/lightmin/util/: BeanRegistrarIT.java
spring-batch-lightmin-core/spring-batch-lightmin-core-service/: pom.xml
spring-batch-lightmin-core/spring-batch-lightmin-core-service/src/main/java/org/tuxdevelop/spring/batch/lightmin/util/: DurationHelper.java
spring-batch-lightmin-core/spring-batch-lightmin-core-service/src/test/java/org/tuxdevelop/spring/batch/lightmin/service/: ControllerServiceEntryBeanIT.java  DefaultAdminServiceIT.java  DefaultAdminServiceTest.java  DefaultJobServiceTest.java  DefaultListenerServiceTest.java  DefaultSchedulerServiceTest.java  JobLauncherBeanIT.java
spring-batch-lightmin-core/spring-batch-lightmin-core-service/src/test/java/org/tuxdevelop/spring/batch/lightmin/util/: DurationHelperTest.java
spring-batch-lightmin-core/spring-batch-lightmin-core-starter/: pom.xml
spring-batch-lightmin-documentation/: pom.xml
spring-batch-lightmin-documentation/src/main/asciidoc/: server_configuration.adoc
spring-batch-lightmin-documentation/src/main/doc/: spring_batch_lightmin.html
spring-batch-lightmin-documentation/src/test/java/org/tuxdevelop/spring/batch/lightmin/documentation/api/: AbstractServiceDocumentation.java
spring-batch-lightmin-domain/: pom.xml
spring-batch-lightmin-domain/src/test/java/org/tuxdevelop/spring/batch/lightmin/domain/: JobIncrementerTest.java  JobSchedulerConfigurationTest.java  JobSchedulerTypeTest.java  ListenerStatusTest.java  SchedulerStatusTest.java  TaskExecutorTypeTest.java
spring-batch-lightmin-domain/src/test/java/org/tuxdevelop/spring/batch/lightmin/util/: DomainParameterParserTest.java
spring-batch-lightmin-embedded/: pom.xml
spring-batch-lightmin-embedded/src/test/java/org/tuxdevelop/spring/batch/lightmin/service/: AdminServerServiceIT.java  EmbeddedAdminServerServiceIT.java  EmbeddedJobServerServiceIT.java  JobServerServiceIT.java
spring-batch-lightmin-metrics/: pom.xml
spring-batch-lightmin-repository/: pom.xml
spring-batch-lightmin-repository-server/: pom.xml
spring-batch-lightmin-repository/spring-batch-lightmin-repository-core/: pom.xml
spring-batch-lightmin-repository/spring-batch-lightmin-repository-jdbc/: pom.xml
spring-batch-lightmin-repository/spring-batch-lightmin-repository-jdbc/src/main/java/org/tuxdevelop/spring/batch/lightmin/repository/: JdbcJobConfigurationRepository.java
spring-batch-lightmin-repository/spring-batch-lightmin-repository-map/: pom.xml
spring-batch-lightmin-repository/spring-batch-lightmin-repository-remote/: pom.xml
spring-batch-lightmin-repository/spring-batch-lightmin-repository-test/: pom.xml
spring-batch-lightmin-server/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-cluster/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-cluster/spring-batch-lightmin-server-cluster-core/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-cluster/spring-batch-lightmin-server-cluster-infinispan/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-core/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-fe/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-scheduler/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-scheduler/spring-batch-lightmin-server-scheduler-core/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-scheduler/spring-batch-lightmin-server-scheduler-repository/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-scheduler/spring-batch-lightmin-server-scheduler-repository/spring-batch-lightmin-server-scheduler-repository-core/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-scheduler/spring-batch-lightmin-server-scheduler-repository/spring-batch-lightmin-server-scheduler-repository-jdbc/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-scheduler/spring-batch-lightmin-server-scheduler-repository/spring-batch-lightmin-server-scheduler-repository-map/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-scheduler/spring-batch-lightmin-server-scheduler-repository/spring-batch-lightmin-server-scheduler-repository-test/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-standalone/: pom.xml
spring-batch-lightmin-test/: pom.xml
spring-batch-lightmin-test/spring-batch-lightmin-test-api/: pom.xml
spring-batch-lightmin-test/spring-batch-lightmin-test-core/: pom.xml
spring-batch-lightmin-test/spring-batch-lightmin-test-domain/: pom.xml
spring-batch-lightmin-util/: pom.xml
spring-batch-lightmin-validation/: pom.xml
spring-batch-lightmin-validation/src/test/java/org/tuxdevelop/spring/batch/lightmin/validation/: PathValidatorTest.java
(+35 files in other folders)
